spring.datasource.url=jdbc:postgresql://localhost:5432/test_back_drug_auth
spring.datasource.username=postgres
spring.datasource.password=brandao37
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.current_session_context_class = thread
server.port=8081

# App Properties
app.jwtSecret = bensarrSecretKey
app.jwtExpirationMs = 86400000

